<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            app:civ_border_width="2dp"
            app:civ_border_color="#29b6f6"/>

        <LinearLayout
            android:id="@+id/_txtLayout"
            android:layout_below="@id/circleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Email label-->
           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="4dp"
               android:layout_marginBottom="0dp">
               <EditText
                   android:id="@+id/_emailInput"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="textEmailAddress"
                   android:hint="Email"/>
           </android.support.design.widget.TextInputLayout>


            <!--Password label-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="0dp">
                <EditText
                    android:id="@+id/_passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/_btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="LOGIN"
                android:elevation="16dp"
                android:background="@drawable/rect"
                />

            <TextView
                android:id="@+id/_forgotText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="Forgot your Password?"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/_signupText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="Don't have an account? Sign Up"
                android:textSize="16dp"
                />
            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="#ff9703" />
            <TextView
                android:id="@+id/_followText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Follow Us"
                android:textSize="16dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/fa"
                    android:background="@drawable/circle"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/tw"
                    android:background="@drawable/circle"/>


                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ins"
                    android:background="@drawable/circle"/>


            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:max="500"
            android:indeterminate="true"
            android:backgroundTint="@android:color/white"
            android:indeterminateTint="#1e88e5"
            android:progress="0"
            android:progressDrawable="@drawable/circular" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>